<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 338px;
      padding: 15px;
      align-items: center;
      border-radius: 22px;
    }

    img {
      width: 309px;
      border-radius: 11px;
    }

    h2 {
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 28px 13px 0 13px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
    }

    p {
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 500;
      padding: 20px 15px 27px 15px;
    }

    @media screen and (max-width: 375px)
    {
.card{
    width: 277px;
    border-radius: 22px;
}
img{
  width: 252px;
}
h2
{
    padding: 28px 10px 0 10px;
    font-size: 19px;
}
p
{
    padding: 20px 18px 27px 18px;
}
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve Your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/hoor23" target="_blank">Hoor Saeeda</a>.
    </div>
  </footer>

</body>

</html>